# Mini-ErpApi

./: README.md
erp-sql-jwt-layered/: .gitignore  ERP.Api.sln  README.md
erp-sql-jwt-layered/ERP.Api/: ERP.Api.csproj  Program.cs  appsettings.Development.json
erp-sql-jwt-layered/ERP.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReservationsController.cs
erp-sql-jwt-layered/ERP.Api/Properties/: launchSettings.json
erp-sql-jwt-layered/ERP.Application/: ERP.Application.csproj
erp-sql-jwt-layered/ERP.Application/DTOs/: AuthDtos.cs  CustomerDtos.cs  OrderDtos.cs  ProductDtos.cs  QueryResult.cs  ReservationDto.cs
erp-sql-jwt-layered/ERP.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs
erp-sql-jwt-layered/ERP.Application/Mapping/: MappingProfile.cs
erp-sql-jwt-layered/ERP.Application/Sepicifications/: IDataShaper.cs  ISpecification.cs
erp-sql-jwt-layered/ERP.Application/Validation/: CustomerValidators.cs  OrderValidators.cs  ProductValidators.cs
erp-sql-jwt-layered/ERP.Domain/: ERP.Domain.csproj
erp-sql-jwt-layered/ERP.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs  Reservation.cs
erp-sql-jwt-layered/ERP.Domain/Entities/RequestFeatures/: QueryParams.cs
erp-sql-jwt-layered/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
erp-sql-jwt-layered/ERP.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
erp-sql-jwt-layered/ERP.Infrastructure/Identity/: ApplicationUser.cs
erp-sql-jwt-layered/ERP.Infrastructure/Migrations/: 20250912072757_AppDbContext1.Designer.cs  20250912072757_AppDbContext1.cs  20250912083707_AppDbContext2.Designer.cs  20250912083707_AppDbContext2.cs  20250912092658_AppDbContext3.Designer.cs  20250912092658_AppDbContext3.cs  AppDbContextModelSnapshot.cs
erp-sql-jwt-layered/ERP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
erp-sql-jwt-layered/ERP.Infrastructure/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReservationExpireService .cs  ReservationService.cs
erp-sql-jwt-layered/ERP.Infrastructure/Specifications/: DataShaper.cs  DynamicSpecification.cs  SpecificationEvaluator.cs
erp-sql-jwt-layered/ErpApı.WebUI/: ErpApı.WebUI.csproj  Program.cs
erp-sql-jwt-layered/ErpApı.WebUI/Controllers/: HomeController.cs  ProductsController.cs
erp-sql-jwt-layered/ErpApı.WebUI/Models/: ErrorViewModel.cs
erp-sql-jwt-layered/ErpApı.WebUI/Properties/: launchSettings.json
erp-sql-jwt-layered/ErpApı.WebUI/Views/: _ViewImports.cshtml
erp-sql-jwt-layered/ErpApı.WebUI/Views/AdminLayout/: Index.cshtml
erp-sql-jwt-layered/ErpApı.WebUI/Views/Shared/: _Layout.cshtml
erp-sql-jwt-layered/ErpApı.WebUI/wwwroot/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/: index.html
erp-sql-jwt-layered/ErpApıView/: ErpApıView.csproj
erp-sql-jwt-layered/ErpApıView/Properties/: launchSettings.json
